# restaurant_rating

./: .travis.yml  Readme.md  pom.xml
src/main/java/com/graduate/restaurant_rating/: AuthorizedUser.java  HasId.java  RestaurantRatingApplication.java
src/main/java/com/graduate/restaurant_rating/config/: AuthenticationFailure.java  WebSecurityConfig.java
src/main/java/com/graduate/restaurant_rating/domain/: AbstractBaseEntity.java  Dish.java  Restaurant.java  Role.java  Sex.java  User.java  Vote.java
src/main/java/com/graduate/restaurant_rating/repos/: DishRepo.java  RestaurantRepo.java  ResturantRepo.java  UserRepo.java  VoteRepo.java  WinnerRepo.java
src/main/java/com/graduate/restaurant_rating/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java  WinnerService.java  WinnerServiceImpl.java
src/main/java/com/graduate/restaurant_rating/to/: DishWithVotes.java  RestaurantIdWithCountOfVotes.java  RestaurantMenu.java  RestaurantWithVotes.java  UserTo.java  VoteWinner.java
src/main/java/com/graduate/restaurant_rating/util/: DateTimeUtil.java  DishUtil.java  LocalDateConverter.java  MessageUtil.java  RestaurantUtil.java  SecurityUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/com/graduate/restaurant_rating/util/exception/: ApplicationException.java  ErrorResponse.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  ReVoteException.java  RestExceptionHandler.java  WrongIdException.java
src/main/java/com/graduate/restaurant_rating/web/: DishRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java  WinnerRestController.java
src/main/java/com/graduate/restaurant_rating/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  populateDb.sql
src/test/java/com/graduate/restaurant_rating/: RestaurantRatingApplicationTests.java
src/test/java/com/graduate/restaurant_rating/controller/: DishRestControllerTest.java
src/test/java/com/graduate/restaurant_rating/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java  WinnerServiceTest.java
src/test/java/com/graduate/restaurant_rating/testdata/: DishData.java  RestaurantData.java  UserData.java  VoteData.java
src/test/java/com/graduate/restaurant_rating/utils/: DishAndRestaurantsTestUtils.java  DishTestUtils.java  TestUtil.java
src/test/java/com/graduate/restaurant_rating/web/: AbstractControllerTest.java  DishRestControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  VoteControllerTest.java  WinnerControllerTest.java
