spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantrating
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.root=WARN

